[Desktop Entry]
Name=Paleta
Name[ca]=Paleta
Name[ca@valencia]=Paleta
Name[es]=Paleta
Name[fr]=Paleta
Name[gl]=Paleta
Name[he]=Paleta
Name[it]=Paleta
Name[ka]=Paleta
Name[nl]=Paleta
Name[sl]=Paleta
Name[sv]=Paleta
Name[tr]=Paleta
Name[uk]=Paleta
Name[x-test]=xxPaletaxx
Name[zh_CN]=Paleta 颜色工具
Comment=Color utilities
Comment[ca]=Utilitats de color
Comment[ca@valencia]=Utilitats de color
Comment[es]=Utilidades de color
Comment[fr]=Utilitaires de couleurs
Comment[gl]=Ferramentas de cores.
Comment[he]=כלי עזר לצבעים
Comment[it]=Accessori per i colori
Comment[ka]=ფერის ხელსაწყოები
Comment[nl]=Hulpmiddelen voor kleur
Comment[sl]=Pripomočki za barve
Comment[sv]=Färgverktyg
Comment[tr]=Renk izlenceleri
Comment[uk]=Інструменти кольору
Comment[x-test]=xxColor utilitiesxx
Comment[zh_CN]=颜色工具
TryExec=paleta
Exec=paleta
Terminal=false
Type=Application
GenericName=Colors
GenericName[ca]=Colors
GenericName[ca@valencia]=Colors
GenericName[es]=Colores
GenericName[fr]=Couleurs
GenericName[gl]=Cores
GenericName[he]=צבעים
GenericName[it]=Colori
GenericName[ka]=ფერები
GenericName[nl]=Kleuren
GenericName[sl]=Barve
GenericName[sv]=Färger
GenericName[tr]=Renkler
GenericName[uk]=Кольори
GenericName[x-test]=xxColorsxx
GenericName[zh_CN]=颜色
StartupNotify=true
Icon=paleta
Categories=Qt;KDE;Utility;
